
api.groupName=bitcoin-payment-api
api.title=Hello World Bitcoin Payment API
contact.name=Zorawar Bains

server.servlet.context-path=/coins

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

